<!DOCTYPE html>
<html>
 <head>
<title></title>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #00CFC8 ;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color:#96D796 ;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">


<p id="name">Sanket Ashok Mahadik</p>
         <a href="mailto:sanketmahadik71@gmail.com" target="_blank"><p id="email">sanketmahadik71@gmail.com</p></a>
         <p id="contact">+91 8793159126</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
<h1><img  src="sanket.jpg"></img></h1>
            <h3>My Objective</h3>
            <p>
          Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">FIRST TECHNOLOGY</h4>
            <p id="job-title"><strong>Support Engineer (Technical Support)</strong></p>
            <p id="job-responsibilities">INTERNSHIP</p>
            <p>
            <ul>
                <li>Lead a team of well qualified engineers for the project</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Successfully conducted a conference with well known companies</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>SRV MAHAD</td>
                    <td>93.40%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>PCJC PUE</td>
                    <td>82.15%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>BTECH( Computer science)</td>
                    <td>VITAP,Andra Pradesh India</td>
                    <td>8.4 cgpa(current)</td>
                    <td>2018-2022(ongoing)</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Coursera.com</li>
                <li>
                <span id="course-name">Python – Fundamentals  </span> - cisco.com</li>
                <li>
                <span id="course-name">Cybersecurity fundamentals </span> - udemy.com</li>
              
           
               
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Marathi ,Hindi and Spanish</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
           
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>